server {
  listen 80;
  server_name tecuido-api.diloensenas.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name tecuido-api.diloensenas.org;

  location / {
    proxy_pass http://tecuido:3001/;
  }

  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/tecuido.diloensenas.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tecuido.diloensenas.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/tecuido.diloensenas.org/chain.pem;
}